VITE_SUPABASE_PROJECT_ID="pidtnjxbzjqyhfexwsmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZHRuanhiempxeWhmZXh3c21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mjg0OTcsImV4cCI6MjA4MzAwNDQ5N30.TY05e5PC3AnbKUnx9Xof3sGASKfEpsIivKKjvq_7Tw4"
VITE_SUPABASE_URL="https://pidtnjxbzjqyhfexwsmm.supabase.co"
